<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서관 디자인</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: #52b868;
        }

        img {
            max-width: 1920px;
            margin: 0 auto;
            display: block;
            width: 100%;
        }

        .btn {
            position: fixed;
            right: 10%;
            bottom: 0;
        }

        .btn a {
            text-decoration: none;
            color: #fff;
            display: block;
            width: 60px;
            padding: 20px 0;
            text-align: center;
        }

        .btn a.view {
            background: #b98657;
            font-size: 14px;
        }

        .btn a.gotop {
            background: rgba(0, 0, 0, 1);
        }

        @media (max-width:768px) {
            .btn {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="btn"><a href="#top" class="gotop">↑</a></div>
        <img src="../img/lib.png" alt="양산도서관 디자인"></a>
    </div>
</body>

</html>